{
  "name": "nettrine/fixtures",
  "description": "Doctrine Fixtures for Nette Framework",
  "keywords": ["nette", "doctrine", "fixtures"],
  "type": "library",
  "license": ["MIT"],
  "homepage": "https://github.com/nettrine/fixtures",
  "authors": [
    {
      "name": "Milan Felix Sulc",
      "homepage": "https://f3l1x.io"
    }
  ],
  "require": {
    "php": ">=5.6",
    "nette/di": "^2.4.9",
    "symfony/console": "^3.3.6",
    "doctrine/data-fixtures": "^1.2.2",
    "doctrine/orm": "^2.5.11"
  },
  "require-dev": {
    "ninjify/qa": "~0.4.0",
    "ninjify/nunjuck": "~0.2.0",
    "mockery/mockery": "^1.0.0"
  },
  "autoload": {
    "psr-4": {
      "Nettrine\\Fixtures\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/cases/"
    }
  },
  "scripts": {
    "qa": [
      "linter src tests",
      "codesniffer src tests"
    ],
    "tester": [
      "tester -s -p php --colors 1 -C tests/cases"
    ],
    "coverage": [
      "tester -s -p php --colors 1 -C -d extension=xdebug.so --coverage ./coverage.xml --coverage-src ./src tests/cases"
    ],
    "phpstan-install": [
      "mkdir -p temp/phpstan",
      "composer require -d temp/phpstan phpstan/phpstan:0.8.5",
      "composer require -d temp/phpstan phpstan/phpstan-nette:0.8.3"
    ],
    "phpstan": [
      "temp/phpstan/vendor/bin/phpstan analyse -l 7 -c phpstan.neon src"
    ]
  }
}
